{:paths ["src" "examples"]

 :deps {org.clojure/clojure {:mvn/version "1.12.4"}}

 :aliases
 {:dev
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :repl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                cider/cider-nrepl {:mvn/version "0.50.2"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :unc-math
  {:extra-paths ["src-extras"]
   :extra-deps {org.uncommons.maths/uncommons-maths {:mvn/version "1.2.2a"}}}

  :graph
  {:extra-paths ["src-extras"]}}}
